database = teamWorkProject
database_host = localhost
database_user = root
database_password = root
database_socketPath = Applications/MAMP/tmp/mysql/mysql.sock
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
